{
  "name": "openclaw-mem-engine",
  "version": "0.0.4",
  "type": "module",
  "description": "Optional OpenClaw memory-slot backend with hybrid recall, docs cold-lane search, and bounded autoRecall/autoCapture controls.",
  "license": "MIT",
  "keywords": [
    "openclaw",
    "plugin",
    "memory",
    "lancedb",
    "hybrid-retrieval"
  ],
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.26.2",
    "@sinclair/typebox": "^0.34.48"
  }
}
